spring.application.name=greenride
spring.jpa.hibernate.ddl-auto=update
# Disable Multipart limit checks
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Increase Form Data limit (Text data)
server.tomcat.max-http-form-post-size=50MB